apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: MGCMachineTemplate
metadata:
  labels:
    app.kubernetes.io/name: mgcmachinetemplate
    app.kubernetes.io/instance: mgcmachinetemplate-sample
    app.kubernetes.io/part-of: cluster-api-provider-mgc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-mgc
  name: mgcmachinetemplate-sample
spec:
  # TODO(user): Add fields here
