## Append samples of your project ##
resources:
- infrastructure_v1alpha1_mgccluster.yaml
- infrastructure_v1alpha1_mgcmachine.yaml
- infrastructure_v1alpha1_mgcmachinetemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
